input {
    file {
        path    => ["/var/log/httpd/access_log"]
        type    => "apachelog"
        start_position => "beginning"
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}
output {
    redis {
        port   => "6379"
        host   => "10.0.0.13"
        data_type => "list"
        key    =>  "logstash-apachelog"
     }
}
