input{
       redis {
        port   => "6379"
        host   => "10.0.0.13"
        data_type => "list"
        key    =>  "logstash-apachelog"
        codec => "json"
     }
} 
output {
     elasticsearch {
         index => "logstash-%logstash-%{+YYYY.MM.dd}"
         hosts=>  ["10.0.0.12:9200","10.0.0.13:9200","10.0.0.14:9200"]
         document_type => "%{type}"
    }
}
